<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:id="@+id/map"
	    android:background="#FF4500"
	    android:text="地图"
	    android:textColor="#fff"/>
	<Button 
	   android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:id="@+id/weather"
	    android:background="#FF4500"
	    android:text="天气"
	    android:textColor="#fff"/>
	<Button 
	   android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:id="@+id/baidu"
	    android:background="#FF4500"
	    android:text="浏览器"
	    android:textColor="#fff"/>
</LinearLayout>
