<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <AutoCompleteTextView 
       android:layout_height="50dp"
       android:layout_width="match_parent"
       android:id="@+id/tv__start"
       android:drawableLeft="@drawable/start"
       android:hint="请输入起始地"
       android:background="@null"
       android:singleLine="true"
       android:paddingTop="5dp"/>
   <View 
	    android:layout_height="0.5dp"
	    android:layout_marginTop="10dp"
	    android:background="#ccc"
	    android:layout_width="match_parent"/>
	<AutoCompleteTextView 
	    android:paddingTop="15dp"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:id="@+id/tv_end"
	    android:drawableLeft="@drawable/end"
	    android:singleLine="true"
	    android:hint="请输入目的地"
	    android:background="@null"/>
	<View 
	    android:layout_height="0.5dp"
		android:layout_marginTop="10dp"
	    android:background="#ccc"
	    android:layout_width="match_parent"/>
	<LinearLayout 
	    android:layout_height="40dp"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp">
	    <ImageView 
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:src="@drawable/car"/>
	     <ImageView 
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:src="@drawable/bus"/>
	      <ImageView 
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:src="@drawable/man"/>
	</LinearLayout>
	<View 
	    android:layout_marginTop="10dp"
	    android:layout_height="0.5dp"
	    android:background="#ccc"
	    android:layout_width="match_parent"/>
	  <com.amap.api.maps2d.MapView
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:id="@+id/map"
       />
</LinearLayout>
