<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">
    <LinearLayout 
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/btn_back"
            android:id="@+id/iv_back"/>
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="步行路径详情"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View 
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#8e8e8e"/>
  	<LinearLayout 
  	    android:layout_height="50dp"
  	    android:layout_width="match_parent"
  	    android:orientation="horizontal">
  	    <ImageView 
  	        android:layout_marginLeft="10dp"
  	        android:layout_height="20dp"
  	        android:layout_width="20dp"
  	        android:layout_gravity="center"
  	        android:src="@drawable/time"/>
  	    <TextView android:layout_height="match_parent"
  	        android:layout_width="wrap_content"
  	        android:layout_marginLeft="20dp"
  	        android:gravity="center_vertical"
  	        android:id="@+id/tv_time"
  	        android:textSize="16sp"
  	        android:textColor="#000"/>
  	</LinearLayout>
  	 <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#8e8e8e"/>
  	 	<LinearLayout 
  	    android:layout_height="50dp"
  	    android:layout_width="match_parent"
  	    android:orientation="horizontal">
  	    <ImageView 
  	        android:layout_marginLeft="10dp"
  	        android:layout_gravity="center"
  	        android:layout_height="20dp"
  	        android:layout_width="20dp"
  	        android:src="@drawable/distance"/>
  	    <TextView android:layout_height="match_parent"
  	        android:layout_width="wrap_content"
  	        android:layout_marginLeft="20dp"
  	        android:gravity="center_vertical"
  	        android:id="@+id/tv_distance"
  	        android:textSize="16sp"
  	        android:textColor="#000"/>
  	</LinearLayout>
  	<View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#8e8e8e"/>
	<ListView 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:id="@+id/lv_drivedetail"
	    android:divider="#00000000"  
        android:dividerHeight="0dip"  
	    ></ListView>
</LinearLayout>
