<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <EditText 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/et_search"
            android:hint="请输入您要查询的城市"
            android:singleLine="true"/>
        <Button 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bt_search"
            android:text="搜索"
            android:textColor="#fff"
            
            />
    </LinearLayout>
	<LinearLayout 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:background="#548ED4"
	    >
	    <TextView 
	        android:layout_height="60dp"
	        android:layout_width="match_parent"
	        android:gravity="center"
	        android:textColor="#fff"
	        android:id="@+id/tv_city"
	        android:textSize="26sp"
	        />
	    <LinearLayout 
	        android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:id="@+id/tv_live"
	            android:textColor="#fff"
	            android:textSize="16sp"
	            android:text="实时天气"
	            android:gravity="center_vertical|center_horizontal"/>
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:id="@+id/tv_time"
	            android:textColor="#fff"
	            android:textSize="16sp"
	            android:gravity="center"/>
	    </LinearLayout>
	     <LinearLayout 
	        android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:id="@+id/tv_weather"
	            android:textColor="#fff"
	            android:textSize="26sp"
	            android:gravity="center_vertical|center_horizontal"/>
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:id="@+id/tv_temperature"
	            android:textColor="#fff"
	            android:textSize="26sp"
	            android:gravity="center"/>
	    </LinearLayout>
	     <LinearLayout 
	        android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:id="@+id/tv_winddirection"
	            android:textColor="#fff"
	            android:textSize="26sp"
	            android:gravity="center_vertical|center_horizontal"/>
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:id="@+id/tv_windlever"
	            android:textColor="#fff"
	            android:textSize="26sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:text="湿度"
	            android:textColor="#fff"
	            android:textSize="26sp"
	            android:gravity="center_vertical|center_horizontal"/>
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:id="@+id/tv_percent"
	            android:textColor="#fff"
	            android:textSize="26sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:layout_marginTop="30dp"
	        >
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:id="@+id/tv_future"
	            android:textColor="#fff"
	            android:textSize="16sp"
	            android:text="预报"
	            android:gravity="center_vertical|center_horizontal"/>
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:id="@+id/tv_futuretime"
	            android:textColor="#fff"
	            android:textSize="16sp"
	            android:gravity="center"/>
	    </LinearLayout>
	   
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	            android:id="@+id/tv_forecasttime"
	            android:textColor="#fff"
	            android:textSize="16sp"
	            android:layout_marginLeft="30dp"
	            />
	        
	  
	   
	    
	  
	</LinearLayout>
</LinearLayout>
